CREATE SCHEMA IF NOT EXISTS health;

SET search_path to health;

CREATE TABLE
    IF NOT EXISTS Hospital (
        hospital_id SERIAL PRIMARY KEY,
        name VARCHAR(50) NOT NULL,
        address VARCHAR(255)
    );

SET search_path to health;

CREATE TABLE
    IF NOT EXISTS Doctor (
        doctor_id SERIAL PRIMARY KEY,
        name VARCHAR(50) NOT NULL
    );

SET search_path to health;

CREATE TABLE
    IF NOT EXISTS Department (
        department_id SERIAL PRIMARY KEY,
        name VARCHAR(50) NOT NULL
    );

SET search_path to health;

CREATE TABLE
    IF NOT EXISTS Hospitaldepartment (
        hospital_department_id SERIAL PRIMARY KEY,
        hospital_id INTEGER NOT NULL,
        department_id INTEGER NOT NULL, 
        FOREIGN KEY (hospital_id) REFERENCES Hospital (hospital_id),
        FOREIGN KEY (department_id) REFERENCES Department (department_id)
    );


SET search_path to health;

CREATE TABLE
    IF NOT EXISTS Departmentdoctor (
        departmentdoctor_id SERIAL PRIMARY KEY,
        department_id INTEGER NOT NULL, 
        doctor_id INTEGER NOT NULL, 
        FOREIGN KEY (department_id) REFERENCES Department (department_id),
        FOREIGN KEY (doctor_id) REFERENCES Doctor (doctor_id)
    );

SET search_path to health;

CREATE TABLE
    IF NOT EXISTS Hospitaldoctor (
        hospital_doctor_id SERIAL PRIMARY KEY,
        hospital_id INTEGER NOT NULL,
        doctor_id INTEGER NOT NULL, 
        FOREIGN KEY (hospital_id) REFERENCES Hospital (hospital_id),
        FOREIGN KEY (doctor_id) REFERENCES Doctor (doctor_id)
    );







