INSERT INTO exercise1.Hospital (hospital_id, name, address) VALUES
(1, 'SÖS', 'Söder'),
(2, 'Sahlgrenska', 'Sahlgrenska'),
(3, 'Högsbo Sjukhus', 'Högsbo');

INSERT INTO exercise1.Department (department_id, name) VALUES
(1, 'kardiologi'),
(2, 'neurologi'),
(3, 'ortopedi'),
(4, 'medicin');

INSERT INTO exercise1.HospitalDepartment (hospital_id, department_id) VALUES
(1, 1),
(1, 2),
(2, 1),
(2, 4),
(2, 2),
(3, 2);

INSERT INTO exercise1.Doctor (doctor_id, name) VALUES
(1, 'Alba Albason'),
(2, 'Viktor Viktorson'),
(3, 'Ada Lovelace'),
(4, 'Dr Who');

INSERT INTO exercise1.DoctorDepartment (doctor_id, department_id) VALUES
(1, 1),
(2, 1),
(4, 4),
(4, 1);

INSERT INTO exercise1.DoctorHospital (doctor_id, hospital_id) VALUES
(1, 1),
(2, 1),
(4, 2),
(4, 1);