SET search_path to exercise2b;

INSERT INTO hospital (name, address) 
VALUES

(
'Sankt Görans Sjukhus', 
'Sankt Göransplan 1'
),

(
'Södersjukhuset', 
'Sjukhusbacken 10'
);


SET search_path to exercise2b;

INSERT INTO doctor (name) 
VALUES

('Lars Larsson'),

('Eva Lundgren'),

('Luca Toni');

SET search_path to exercise2b;

INSERT INTO department (name) 
VALUES

('Kardiologi'),

('Neurologi');

SET search_path to exercise2b;

INSERT INTO hospitaldepartment (hospital_id, department_id) 
VALUES

(1, 1),
(1, 2),
(2, 1),
(2, 2);

SET search_path to exercise2b;

INSERT INTO workplace_doctor (doctor_id, department_id, hospital_id) 
VALUES

(1, 2, 1),
(1, 2, 2),
(2, 1, 1),
(2, 2, 1),
(3, 1, 2);

-- DELETE FROM exercise2b.workplace_doctor;









